[distsuperagent]
log_file_name = './logs/processwrapper.log'

[program:test]
command = sleep 60
autostart = true
autorestart = true
group = test
touch_timeout = 5

[group:test]
machines = localhost

[db]
host = localhost
port = 3306
user = root
password = lrbsunday
db = distsuper

[http]
http = 127.0.0.1:3379
wsgi = distsuper.web
master-fifo = ./distsuper.fifo
callable = app
master = 1
processes = 4
vacuum = true
buffer-size = 16384
http-timeout = 60
enable-threads = true
listen = 128
memory-report = true
need-app = true
worker-reload-mercy = 3
max-requests = 1000
max-worker-lifetime = 3600
pidfile = ./distsuper.pid
daemonize = ./logs/distsuperagent.log
req-logger = file:./logs/distsuperagent.req.log
logger = error file:./logs/distsuperagent.err.log
log-route = error error|Error|ERROR
log-format = %(ltime) - %(method) - %(uri) - %(proto) - %(status) - %(time) - %(msecs)
# 如果你的distsuper在虚拟环境中运行，在这里把虚拟环境的路径配上
# home = ./venv
