[common]
; for check
server = 127.0.0.1
; for check
agent = 127.0.0.1
server_log_file_path = 'logs/server.log'
agent_log_file_path = 'logs/agent.log'

[agent]
log_file_name = 'logs/agent.log'

[db]
host = localhost
port = 3306
user = root
password = lrbsunday
db = distsuper

[program:test]
command = echo something
auto_start = true
auto_restart = true
machines = 127.0.0.1,localhost
touch_timeout = 5
max_fail_count = 3
stdout_logfile = logs/test.out.log
stderr_logfile = logs/test.err.log

[server-http]
http = 0.0.0.0:3378
stats = 127.0.0.1:3368
wsgi = distsuper.web
master-fifo = server.fifo
callable = app
master = 1
processes = 4
vacuum = true
buffer-size = 16384
http-timeout = 60
enable-threads = true
listen = 128
memory-report = true
need-app = true
worker-reload-mercy = 3
max-requests = 1000
max-worker-lifetime = 3600
pidfile = server.pid
daemonize = logs/server.uwsgi.log
req-logger = file:logs/server.req.log
logger = error file:logs/server.err.log
log-route = error error|Error|ERROR
log-format = %(ltime) - %(method) - %(uri) - %(proto) - %(status) - %(time) - %(msecs)
# 如果你的distsuper在虚拟环境中运行，在这里把虚拟环境的路径配上
home = venv

[agent-http]
http = 0.0.0.0:3379
stats = 127.0.0.1:3369
wsgi = distsuper.web
master-fifo = agent.fifo
callable = app
master = 1
processes = 4
vacuum = true
buffer-size = 16384
http-timeout = 60
enable-threads = true
listen = 128
memory-report = true
need-app = true
worker-reload-mercy = 3
max-requests = 1000
max-worker-lifetime = 3600
pidfile = agent.pid
daemonize = logs/agent.uwsgi.log
req-logger = file:logs/agent.req.log
logger = error file:logs/agent.err.log
log-route = error error|Error|ERROR
log-format = %(ltime) - %(method) - %(uri) - %(proto) - %(status) - %(time) - %(msecs)
# 如果你的distsuper在虚拟环境中运行，在这里把虚拟环境的路径配上
home = venv
