[database]
host = localhost
port = 3306
user = root
password = lrbsunday
db = distsuper

[distsuperctl]
host = 127.0.0.1
port = 3378

[distsuperd]
http = 0.0.0.0:3378
stats = 127.0.0.1:3368
wsgi = distsuper.web
callable = app
master = 1
processes = 4
vacuum = true
buffer-size = 16384
http-timeout = 60
enable-threads = true
listen = 128
memory-report = true
need-app = true
worker-reload-mercy = 3
max-requests = 1000
max-worker-lifetime = 3600
pidfile = /var/run/distsuperd.pid
master-fifo = /var/run/server.fifo
daemonize = /var/log/distsuperd/uwsgi.log
req-logger = file:/var/log/distsuperd/req.log
logger = error file:/var/log/distsuperd/err.log
log-route = error error|Error|ERROR
log-format = %(ltime) - %(method) - %(uri) - %(proto) - %(status) - %(time) - %(msecs)
# 如果你的distsuper在虚拟环境中运行，在这里把虚拟环境的路径配上
# home = venv

[distsuperagent]
http = 0.0.0.0:3379
stats = 127.0.0.1:3369
wsgi = distsuper.web
callable = app
master = 1
processes = 4
vacuum = true
buffer-size = 16384
http-timeout = 60
enable-threads = true
listen = 128
memory-report = true
need-app = true
worker-reload-mercy = 3
max-requests = 1000
max-worker-lifetime = 3600
pidfile = /var/run/distsuperagent.pid
master-fifo = /var/run/agent.fifo
daemonize = /var/log/distsuperagent/uwsgi.log
req-logger = file:/var/log/distsuperagent/req.log
logger = error file:/var/log/distsuperagent/err.log
log-route = error error|Error|ERROR
log-format = %(ltime) - %(method) - %(uri) - %(proto) - %(status) - %(time) - %(msecs)
# 如果你的distsuper在虚拟环境中运行，在这里把虚拟环境的路径配上
# home = venv

[program:test]
command = echo something
auto_start = true
auto_restart = true
machines = 127.0.0.1,localhost
touch_timeout = 5
max_fail_count = 3
stdout_logfile = /var/log/test.out.log
stderr_logfile = /var/log/test.err.log